<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 1100px;
        }

        
        .about {
            width: 100vw;
            height: 250px;
        }

        .about_image {
            width: 100vw;
            height: 250px;
        }

        .about_image img {
            width: 100%;
            height: 100%;
        }

        .head {
            width: 300px;
            position: absolute;
            top: 13%;
            left: 42%;
        }

        .aboutus {
            position: absolute;
            margin-left: 40px;
        }

        .vision {
            font-size: 35px;
            top: 10%;
            font-weight: bold;
            margin-left: 5%;

        }

        .detail {
            width: 100vw;
            height: 500px;
            background-color:white;
        }

        .first_h1 {
            text-align: center;
            text-decoration: solid;
            margin-top: 30px;
        }

        .first_p {
            position: absolute;
            font-size: 20px;
            left: 10%;
            width: 1200px;
            text-align: center;
            margin-top: 20px;
        }

        .second_h1 {
            text-align: center;
            text-decoration: solid;
            margin-top: 140px;
        }

        .second_p {
            position: absolute;
            font-size: 20px;
            left: 10%;
            width: 1200px;
            text-align: center;
            margin-top: 20px;
        }

        .third_h1 {
            text-align: center;
            text-decoration: solid;
            margin-top: 140px;
        }

        .third_p {
            position: absolute;
            font-size: 20px;
            left: 10%;
            width: 1200px;
            text-align: center;
            margin-top: 20px;
        }
        footer {
            display: flex;
            background-color: lightblue;
            width: 100vw;
            height: 400px;
            justify-content: center;
        }
        
        .social {
            display: flex;
            width: 65vw;
            height: 300px;
            /* background-color: #7028E4; */
            justify-content: center;
        }
        
        .copyright {
            width: 65vw;
            height: 100px;
            font-size: 25px;
            font-family: 'Sora', sans-serif;
            color: black;
        }
        
        .social_part1 {
            height: 300px;
            width: 350px;
            font-family: 'Sora', sans-serif;
            color: black;
        }
        
        .social_part1 h1 {
            padding-top: 30px;
            font-size: 45px;
            color:black;
        }
        
        .social_part1 p {
            font-size: 20px;
        }
        
        .social_icon {
            display: flex;
            width: 350px;
            height: 70px;
            justify-content: space-between;
        }
        
        .social_icon img {
            padding: 10px 5px;
        }
        
        .social_icon img:hover {
            background-color: #7028E4;
            border-radius: 20px;
        }
        
        .social_part2 {
            height: 300px;
            width: 298.4px;
            font-family: 'Sora', sans-serif;
            color: black;
        }
        
        .social_part2 h1 {
            padding-top: 30px;
            padding-left: 30px;
            font-size: 20px;
            color: black;
        }
        
        .social_part2 ul {
            padding-left: 30px;
            padding-top: 20px;
            list-style: none;
        }
        
        .social_part2 ul li a {
            text-decoration: none;
            color: #7028E4;
        }
        
        .social_part2 ul li a:hover {
            color: black;
        }
        
        .social_part3 {
            height: 300px;
            width: 350px;
            font-family: 'Sora', sans-serif;
            color: black;
        }
        
        .social_part3 h1 {
            padding-top: 30px;
            padding-left: 30px;
            font-size: 20px;
            color: black;
        }
        
        .social_part3 p {
            padding-top: 15px;
            padding-left: 30px;
            font-size: 15px;
            color: black;
        }
        
        .social_part3 a {
            color: #7028E4;
        }
        
        .copyright hr {
            padding-top: 20px;
        }
        
        .copyright p a {
            text-decoration: none;
            color: black;
        }

        
    </style>
</head>

<body>
    <main>
    <div class="about">
        <div class="about_image">
            <img src="image/about.jpg" alt="">
        </div>
        <div class="head">
            <p class="vision">Vision & Mission</p>
            <p class="aboutus">Corporate / Vision & Mission</p>
        </div>
    </div>

    <div class="detail">
        <h1 class="first_h1">Vision</h1>
        <p class="first_p">To truly become a global retail brand by retaining the No.1 position in the organized retail
            sector of the regions it operates in and strive to be the preferred employer for its multi-ethnic base.</p>

        <h1 class="second_h1">Mission</h1>
        <p class="second_p">To provide a unique shopping experience to customers with unmatched value in terms of
            quality of products and services, while continuously exploring new market opportunities and adding value to
            all its business associates.</p>

        <h1 class="third_h1">Commitment</h1>
        <p class="third_p">MBA shopping center always strives to follow ethical business practices in all spheres of
            activities right from sourcing of products from around the world to selling those at the most fair price
            across our stores, ensuring a smile on everyone’s face and bringing happiness to all.</p>
        
    </div>

</main>

    <footer>
        <div class="details">
            <div class="social">
                <div class="social_part1">
                    <h1>MBA Shopping Center</h1>
                    <br>
                    <p>MBA shopping Center is a Non Government Organization, being run by young students for social reformation and
                        building the nation with moral values and ethics.</p>
                    <div class="social_icon">
                        <a href="https://www.facebook.com/profile.php?id=100026385652273&mibextid=ZbWKwL
                        " target="_blank"><img src="image/Artboard 7.png" alt="" width="50px" height="50px"></a>
                        <a href="https://www.instagram.com/jatin__sojitra_/" target="_blank"><img
                                src="image/Artboard 1_1.png" alt="" width="50px" height="50px"></a>
                        <a href="https://www.youtube.com/channel/UCVg96vpbywiH5QKZU6C2iOQ" target="_blank"><img
                                src="image/Artboard 1_2.png" alt="" width="50px" height="50px"></a>
                        <a href="https://wa.me/qr/FLVXDPHTCK2RG1" target="_blank"><img src="image/Artboard 1_3.png"
                                alt="" width="50px" height="50px"></a>
                        <a href="https://www.google.com/maps/place/The+Millenium/@22.2737739,70.7761188,17z/data=!3m1!4b1!4m5!3m4!1s0x3959ca464f656931:0xd03817396b8ff8f9!8m2!3d22.273761!4d70.7783139"
                            target="_blank"><img src="image/Artboard 1_4.png" alt="" width="50px" height="50px"></a>
                    </div>
                </div>
                <div class="social_part2">
                    <h1>Quick Links</h1>
                    <ul>
                        <li><a href="">Events</a></li>
                        <li><a href="">Downloads</a></li>
                        <li><a href="">Login</a></li>
                        <li><a href="">Stories</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="social_part3">
                    <h1>Contact</h1>
                    <p>Rajkot</p>
                    <p>172,The Millenium,<br>Nana Mava Circle, 150 Feet Ring Road,<br>Rajkot,Gujarat - 360005<br></p>
                    <p>Office Timing : 10AM To 7PM </p>
                    <p> &phone; +91 7043977439 <br> &phone; +91 9316029994</p>
                    <p><a href="https://www.google.com/maps/place/The+Millenium/@22.2737739,70.7761188,17z/data=!3m1!4b1!4m5!3m4!1s0x3959ca464f656931:0xd03817396b8ff8f9!8m2!3d22.273761!4d70.7783139"
                            target="_blank">View In Map &nearr;</a></p>
                    <p><a href="contact.html" target="_blank">Contact For Ahmedabad,Surat,Bhuj &nearr;</a></p>
                </div>
            </div>
            <div class="copyright">
                <br>
                <p>_____________________________________________________________________</p>
                <p>&copy; 2017-2023 MBA shopping Center <a href="privacy.html">&bull; Privacy Policy</a> <a
                        href="term.html">&bull;Terms
                        And Condition</a> </p>
            </div>
        </div>
    </footer>
    
</body>

</html>